<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roomsTableContext" prefHeight="474.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomTableFormController">
   <children>
      <ImageView fitHeight="488.0" fitWidth="763.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/bg5.jpg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="266.0" layoutY="14.0" prefHeight="36.0" prefWidth="247.0" text="ROOM INFORMATION" textFill="#effcf0">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="179.0" layoutY="49.0" prefHeight="4.0" prefWidth="388.0" />
      <JFXButton layoutX="20.0" layoutY="17.0" onAction="#homeOnAction" prefHeight="36.0" prefWidth="102.0" style="-fx-background-color: #273c75;" text="HOME" textFill="#fbc531">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="630.0" layoutY="14.0" onAction="#btnNewCustomerOnAction" prefHeight="36.0" prefWidth="102.0" style="-fx-background-color: #273c75;" text="+NEW" textFill="#fbc531">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtRoomNo" labelFloat="true" layoutX="20.0" layoutY="97.0" prefHeight="25.0" prefWidth="72.0" promptText="ROOM NO">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRoomType" labelFloat="true" layoutX="112.0" layoutY="97.0" prefHeight="25.0" prefWidth="114.0" promptText="ROOM TYPE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="242.0" layoutY="97.0" prefHeight="25.0" prefWidth="114.0" promptText="CUSTOMER NAME">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCustomerNic" labelFloat="true" layoutX="366.0" layoutY="97.0" prefHeight="25.0" prefWidth="114.0" promptText="CUS-NIC">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDate" labelFloat="true" layoutX="494.0" layoutY="98.0" prefHeight="25.0" prefWidth="114.0" promptText="DATE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtTime" labelFloat="true" layoutX="618.0" layoutY="98.0" prefHeight="25.0" prefWidth="114.0" promptText="TIME">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXTextField>
      <JFXTextField labelFloat="true" layoutX="20.0" layoutY="142.0" prefHeight="25.0" prefWidth="470.0" promptText="search" />
      <JFXButton fx:id="btnSaveCustomer" layoutX="528.0" layoutY="137.0" onAction="#btnSaveCustomerOnAction" prefHeight="36.0" prefWidth="102.0" style="-fx-background-color: #273c75;" text="Save Customer" textFill="#f8f3e5">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblRoom" layoutX="14.0" layoutY="189.0" prefHeight="285.0" prefWidth="735.0">
        <columns>
          <TableColumn fx:id="colRoomNo" prefWidth="88.0" text="ROOM NO" />
          <TableColumn fx:id="colRoomType" prefWidth="97.0" text="ROOM TYPE" />
            <TableColumn fx:id="colCustomernName" prefWidth="150.0" text="CUSTOMER NAME" />
            <TableColumn fx:id="colCustomerNic" minWidth="6.0" prefWidth="127.0" text="CUSTOMER NIC" />
            <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="105.0" text="DATE" />
            <TableColumn fx:id="colTime" minWidth="0.0" prefWidth="93.0" text="TIME" />
            <TableColumn fx:id="colOption" minWidth="0.0" prefWidth="74.0" text="OPTION" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
